# cinnamon4-clients

./: .gitignore  README.md
C4Admin/: C4Admin.csproj
C4Admin/DataModel/: C4Server.cs
C4Admin/GUI/: C4AMainWindow.Designer.cs  C4AMainWindow.cs
C4Admin/Global/: Definitions.cs
C4Admin/Interfaces/: ITabView.cs
C4Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C4GeneralGui/: C4GeneralGui.csproj
C4GeneralGui/GuiElements/: StandardMessage.Designer.cs  StandardMessage.cs  StandardMessage.resx  ValidatingTextBox.Designer.cs  ValidatingTextBox.cs  XmlTextBox.Designer.cs  XmlTextBox.cs
C4GeneralGui/Helpers/: GuiHelper.cs
C4GeneralGui/Properties/: AssemblyInfo.cs
C4Logic/: C4Logic.csproj  Constants.cs
C4Logic/Helpers/: ModularDataHelper.cs  StandardMetadataHelper.cs
C4Logic/Requests/: AsyncRequest.cs  AsyncRequestEngine.cs
C4ObjectApi/: C4ObjectApi.csproj  C4ObjectApi.vsmdi  C4ObjectApi.xml  LocalTestRun.testrunconfig
C4ObjectApi/Exceptions/: CmnDataModelException.cs  DataModelErrorCodes.cs
C4ObjectApi/Global/: ExportResults.cs  Lock.cs  LocksManager.cs  SearchResults.cs
C4ObjectApi/Helpers/: ApiHelper.cs  DictionaryHelper.cs
C4ObjectApi/Interfaces/: IExportResolver.cs  ILocalizable.cs  IRepositoryNode.cs  ISessionExtension.cs
C4ObjectApi/Repository/: CmnFolder.cs  CmnLink.cs  CmnObject.cs  CmnServer.cs  CmnSession.cs  CmnSessionConfiguration.cs  CmnUserSettings.cs  CmnVersionComparer.cs
C4ServerConnector/: C4ServerConnector.csproj  C4Session.cs  C4SessionConfiguration.cs  ChangeTriggerException.cs  Constants.cs  HttpInterface.cs  IC4Node.cs  SystemIndexItemsFactory.cs
C4ServerConnector/Assets/: C4Acl.cs  C4AclGroup.cs  C4AllPermissions.cs  C4ChangeTrigger.cs  C4ConfigEntry.cs  C4Folder.cs  C4FolderType.cs  C4Format.cs  C4Group.cs  C4IndexItem.cs  C4Language.cs  C4Lifecycle.cs  C4LifecycleState.cs  C4Link.cs  C4Metadata.cs  C4Metaset.cs  C4MetasetType.cs  C4Object.cs  C4ObjectType.cs  C4Permissions.cs  C4Relation.cs  C4RelationType.cs  C4User.cs
C4ServerConnector/Exceptions/: ConnectionFailedException.cs  InternalServerErrorException.cs  SessionExpiredException.cs
C4ServerConnector/Properties/: AssemblyInfo.cs
C4ServerConnector/Utilities/: XmlFragmentLoader.cs
CAE/: CAE.csproj  Program.cs
CAELib/: CAELib.csproj
CAELib/Helpers/: ApiHelper.cs
CAELib/Interfaces/: IAsyncTask.cs
CAELib/Log/: Logger.cs
CAELib/TaskDefinitions/: SummaryWriter.cs
CDCplus/: CDCplus.csproj  Program.cs  ServerHub.Designer.cs  ServerHub.cs  ServerHub.resx
CDCplus/Controls/: ServerEntry.Designer.cs  ServerEntry.cs  ServerEntry.resx  SessionEntry.Designer.cs  SessionEntry.cs  UserEntry.Designer.cs  UserEntry.cs  UserEntry.resx  WindowEntry.Designer.cs  WindowEntry.cs  WindowEntry.resx
CDCplus/DataModel/: LoginCredentials.cs
CDCplus/GUI/: SetPassword.Designer.cs  SetPassword.cs  SetPassword.resx
CDCplus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de-DE.Designer.cs  Resources.de-DE.resx  Resources.resx  Settings.Designer.cs
CDCplus/Windows/: About.Designer.cs  About.cs  About.resx  Login.Designer.cs  Login.cs  Login.resx
CDCplusLib/: CDCplusLib.csproj
CDCplusLib/Common/: CopyOperation.cs  ExceptionParser.cs  GlobalApplicationData.cs  ListViewSort.cs  OwnableDictComparer.cs  PreChangeTriggerActorsCollection.cs
CDCplusLib/ContextFunctions/: AppendContent.cs  CancelCheckout.cs  CheckinObject.cs  CheckoutObject.cs  CloneItems.cs  CopyItems.cs  CopyTicket.cs  CreateObjectNoContent.cs  CutItems.cs  DeleteLinks.cs  DeleteSelection.cs  ExportSelection.cs  ImportFiles.cs  ImportRendition.cs  LinkToFolder.cs  NewFolder.cs  NewObjectFromTemplate.cs  Open.cs  OpenInNewWindow.cs  PasteItems.cs  RenameFolder.cs  SelectObjectLinkVersion.cs  VersionObject.cs  View.cs
CDCplusLib/DataModel/: CmnNodeList.cs  ContextFunctionPayload.cs  ContextFunctionsContainer.cs  CounterEventSource.cs  DefaultIconService.cs  DefaultNodeDataProvider.cs  NodeColumnDefinition.cs  QuickSearch.cs  RelationDescriptor.cs  RldColumnConfiguration.cs  RldColumnDefinition.cs  SimpleDisplayItem.cs  TemplateContainer.cs
CDCplusLib/EventData/: WindowSelectionData.cs
CDCplusLib/Helpers/: ContentsListViewHelper.cs  ListsHelper.cs  LuceneHelper.cs  ZipHelper.cs
CDCplusLib/Interfaces/: IClientMessage.cs  IFolderFilter.cs  IGenericControl.cs  IGenericFunction.cs  IIconService.cs  ILogRecord.cs  ILogTarget.cs  INodeDataProvider.cs  IPreChangeTriggerActor.cs  ISearchTermControl.cs  ISearchTermGui.cs  ISessionWindow.cs  ISessionWindowRequestData.cs  ITranslationsView.cs
CDCplusLib/Messages/: FolderChangeMessage.cs  KeyPressedMessage.cs  ListSelectionChangeMessage.cs  ObjectDoubleClickedMessage.cs  ObjectVersionedMessage.cs  ObjectsCreatedMessage.cs  ObjectsDeletedMessage.cs  ObjectsModifiedMessage.cs  ObjectsMovedMessage.cs  SelectionRightClickedMessage.cs  SessionWindowRequestMessage.cs  SetTreeContextSelectionMessage.cs  TreeNodeRefreshRequestMessage.cs  WindowNotifyUserMessage.cs
CDCplusLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.resx
CDCplusLib/TabControls/: ContentsFolderControl.Designer.cs  ContentsFolderControl.cs  ContentsFolderControl.resx  ContentsListControl.Designer.cs  ContentsListControl.cs  ContentsListControl.resx  ContentsSessionControl.Designer.cs  ContentsSessionControl.cs  ContentsSessionControl.resx  EditRawMetadataTabControl.Designer.cs  EditRawMetadataTabControl.cs  EditRawMetadataTabControl.resx  EditSummaryTabControl.Designer.cs  EditSummaryTabControl.cs  EditSummaryTabControl.resx  FolderPropertiesTabControl.cs  FolderPropertiesTabControl.designer.cs  FolderPropertiesTabControl.resx  ListPropertiesTabControl.cs  ListPropertiesTabControl.designer.cs  ListPropertiesTabControl.resx  ObjectPropertiesTabControl.cs  ObjectPropertiesTabControl.designer.cs  (+13 more)
ChangeTrigger/: ChangeTrigger.csproj  Program.cs  appsettings.json
ChangeTriggerLib/: ChangeTriggerLib.csproj
ContentAwareness/: ContentAwareness.csproj  ContentAwarenessEventArgs.cs  IContent.cs  XmlContent.cs
(+182 files in other folders)
