<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <BaseOutputPath>$(SolutionDir)$(SolutionName)\bin\</BaseOutputPath>
	  <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C4ServerConnector\C4ServerConnector.csproj" />
  </ItemGroup>

</Project>
