<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath>$(SolutionDir)$(SolutionName)\bin\</BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\C4Logic\C4Logic.csproj" />
    <ProjectReference Include="..\C4ServerConnector\C4ServerConnector.csproj" />
    <ProjectReference Include="..\ContentAwareness\ContentAwareness.csproj" />
  </ItemGroup>
</Project>